// importar poppins
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

// resetar o arquivo css
* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: @bg-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    margin: 0;

    @media @smartphones {
        background: white;
    }
}

.primary-button {
    background: @pink;
    border: 0;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 35px;
    cursor: pointer;
}

.secondary-button {
    background: white;
    border: 1px solid black;
    border-radius: 8px;
    color: black;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 35px;
    cursor: pointer;
}

button, input, select, textarea {
    font-family: 'Poppins', sans-serif;
}

input[type="text"] {
    height: 47px;
    border-radius: 8px;
    border: 1px solid @dark-grey;
    color: @dark-grey;
    padding: 0 15px;

    &.error {
        border: 1px solid @error-color;
        &::placeholder {
            color: @error-color;
        }
    }
}

