@yellow:#FDC844;
@pink: #FF2351;
@dark-grey: #848484;
@light-grey: #DADADA;
@light-yellow:#fdc8444d;
@bg-color: #FAFAFA;

@small-desktops: ~'(max-width: 1000px)'; // -> scaping
@tablets: ~'(max-width: 767px)';
@smartphones: ~'(max-width: 480px)';
